{
  "name": "@minteeble/utils-lib",
  "private": true,
  "repository": "https://github.com/minteeble/utils.git",
  "author": "Samuele Girgenti <samuele.girgenti458@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "main": "./packages/utils/dist/cjs/index.js",
  "module": "./packages/utils/dist/esm/index.js",
  "types": "./packages/utils/dist/esm/index.d.ts",
  "scripts": {
    "build": "lerna run clean-build",
    "clean": "lerna run clean",
    "clean-modules": "lerna clean -y && rm -rf node_modules",
    "clean-all": "yarn clean && yarn clean-modules",
    "pub": "lerna exec \"yarn run pub\"",
    "test": "lerna exec \"yarn run test\" --concurrency=1 --no-bail"
  },
  "devDependencies": {
    "lerna": "7.1.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
